# BUTTLYSS

./: .gitmodules  ButtlyssConsole.cs  ButtlyssProperties.cs  ButtlyssState.cs  ButtplugClientHandler.cs  ButtplugManager.cs  Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  Packages.targets  PluginInfo.cs  README.md  Thunderstore.props  buttlyss.csproj  buttlyss.sln
.github/workflows/: dotnet.yml
Buttlyss/: ButtlyssConsole.cs  ButtlyssProperties.cs  ButtplugManager.cs  buttlyss.csproj
Buttlyss/Patches/: CombatPatches.cs  GeneralPatches.cs  InteractPatches.cs
Buttlyss/Thunderstore/: manifest.json
Buttlyss/_Utils/: InstallPath.props  find_game.py  pack_game.py
Harmony Patches/: CombatPatches.cs  GeneralPatches.cs  InteractPatches.cs
Properties/: launchSettings.json
Thunderstore/: .gitignore  CHANGELOG.md  README.md  manifest.json
_Utils/: InstallPath.props  pack_game.py
