<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="_Utils/InstallPath.props" />

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <!-- use "net48" target if you need to work with ILGenerator -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BUTTLYSS</AssemblyName>
        <RootNamespace>BUTTLYSS</RootNamespace>
        <Product>Unofficial mod for ATLYSS to add buttplug.io support</Product>
        <Version>0.2.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Uncomment this if you use BepInEx.AutoHookGenPatcher MMHOOK -->
    <!--
    <ItemGroup>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(ATLYSS_PATH)\BepInEx\plugins\MMHOOK\Managed\MMHOOK_Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    -->

    <!-- Publicizer for accessing private identifiers in ATLYSS's assembly. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- ATLYSS_Data/Managed assemblies. -->
    <ItemGroup>
        <!-- Atlyss assembly. We're also publicizing this with BepInEx.AssemblyPublicizer. -->
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Third party modules. -->
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(ATLYSS_MANAGED)\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FizzySteamworks">
            <HintPath>$(ATLYSS_MANAGED)\FizzySteamworks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Buttplug">
            <HintPath>lib\Buttplug.dll</HintPath>
        </Reference>


        <!-- Unity. Add any other assemblies as needed, not all of them were listed here. -->
        <Reference Include="UnityEngine">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ATLYSS_MANAGED)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- BepInEx/core assemblies. -->
    <ItemGroup>
        <!-- BepInEx -->
        <Reference Include="BepInEx">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Preloader.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Harmony -->
        <Reference Include="0Harmony20">
            <HintPath>$(ATLYSS_BEPINEX)\0Harmony20.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>$(ATLYSS_BEPINEX)\HarmonyXInterop.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Mono -->
        <Reference Include="Mono.Cecil">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- MonoMod -->
        <Reference Include="MonoMod">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Thunderstore\Output\" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="python _Utils/pack_game.py" ContinueOnError="true" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="python _Utils/find_game.py" ContinueOnError="true" />
    </Target>
</Project>
