<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
    <!-- Specify here the path to ATLYSS's install folder. It also needs BepInEx 5 to be installed. -->
    <!-- You can use Python to run the find_game.py script and try to automagically detect it -->
    <PropertyGroup>
        <ATLYSS_PATH>C:\Program Files (x86)\Steam\steamapps\common\ATLYSS\</ATLYSS_PATH>
        <ATLYSS_MANAGED>$(ATLYSS_PATH)\ATLYSS_Data\Managed</ATLYSS_MANAGED>
        <ATLYSS_BEPINEX>$(ATLYSS_PATH)\BepInEx\core</ATLYSS_BEPINEX>
        <ATLYSS_PLUGINS>$(ATLYSS_PATH)\BepInEx\plugins</ATLYSS_PLUGINS>
    </PropertyGroup>
</Project>