<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="_Utils/InstallPath.props" />

    <!-- Generic assembly info. -->
    <PropertyGroup>
        <AssemblyName>BUTTLYSS</AssemblyName>
        <RootNamespace>BUTTLYSS</RootNamespace>
        <Product>BUTTLYSS</Product>
        <Version>0.2.2</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- Mod Properties -->
    <PropertyGroup>
        <ModURL>https://github.com/mintchipleaf/BUTTLYSS</ModURL>
        <ModDescription> Mod for ATLYSS that adds buttplug.io support</ModDescription>
    </PropertyGroup>

    <ItemGroup>
        <ModDependencies Include="BepInEx-BepInExPack-5.4.2100" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
        <PackageReference Include="BepInEx.Core"/>
        <PackageReference Include="BepInEx.PluginInfoProps"/>
        <PackageReference Include="UnityEngine.Modules"/>
        <PackageReference Include="Buttplug"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies"/>
    </ItemGroup>

    <!-- ATLYSS_Data/Managed assemblies. -->
    <ItemGroup>
        <!-- Atlyss assembly. We're also publicizing this with BepInEx.AssemblyPublicizer. -->
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ATLYSS_MANAGED)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Thunderstore\Output\" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="python _Utils/pack_game.py" ContinueOnError="true" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="python _Utils/find_game.py" ContinueOnError="true" />
    </Target>
</Project>
